{
  "name": "aozora-parser",
  "version": "0.0.0",
  "description": "The parser for Aozora-bunko text format",
  "homepage": "https://github.com/cognitom/aozora-parser.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/cognitom/aozora-parser.js"
  },
  "author": "Tsutomu Kawamura <cognitom@gmail.com>",
  "license": "MIT",
  "keywords": [
    "aozora",
    "parser"
  ],
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-jsbeautifier": "^3.0.0",
    "gulp-peg": "^0.1.2",
    "gulp-rename": "^1.2.2",
    "gulp-shell": "^0.6.5",
    "gulp-util": "^3.0.5",
    "mocha": "^6.0.1",
    "run-sequence": "^1.1.0",
    "should": "^6.0.3",
    "through2": "^0.6.5"
  },
  "main": "dist/aozora-parser.js",
  "scripts": {
    "build": "gulp",
    "start": "gulp watch",
    "test": "mocha"
  }
}
